<?xml version="1.0" encoding="utf-8"?>

<!--TODO (1) Change the ConstraintLayout to a FrameLayout-->
<!--TODO (7) Remove the line that declares the id, we don't need it-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--TODO (8) Wrap the TextView in a ScrollView-->
    <!--TODO (9) Set the ScrollView width to match_parent and the height to wrap_content-->

    <!--TODO (2) Change the TextView's android:id attribute to tv_weather_data-->
    <!-- (3) Give the TextView 16dp of padding-->
    <!-- (4) Set the text size to 20sp-->
    <!-- (5) Remove all attributes with the word constraint in them-->
    <!--  (6) Remove the default text from the TextView-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
        android:id="@+id/tv_weather_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="20dp" />
    </ScrollView>

</FrameLayout>